.container {
  margin: 5vw 5vw 0;
  height: 65vh;
  min-height: calc(20rem + 10vh);
  min-width: calc(15rem + 10vw);
  max-width: 70%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  align-items: center;
  justify-items: center;
  
  background-color: rgb(29, 35, 43);
  color: white;

  border: 1px solid #2e3744;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0 0 12px #090b0e;
}

.container h3 {
  margin: 0;
  font-size: calc(1.2rem + 0.9vw);
}

.action {
  grid-area: 1 / 1 / 2 / 2;
}

.inputs {
  grid-area: 2 / 1 / 3 / 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0vw;

  width: 100%;
}

.button {
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
}

.register {
  text-align: center;
  border-top: 1px solid #2e3744;
  width: 100%;
  padding: 2% 0;
}

.register p {
  margin: 0 4%;
  font-size: calc(1rem + 0.1vw);
}

.register a:hover {
  opacity: 80%;
}

.item {
  margin: 4% 0 0;
  width: 65%;
}

.color {
  color: #fff;
}

@media all and (max-width: 800px) {
  .item {
    width: 80%;
  }
}
