.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  min-height: 100vh;
  align-items: center;
}

.form {
  grid-area: 1 / 1 / 2 / 2;
}
.tips {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
  color: white;
}

.tips img {
  max-width: 40%;
}

@media all and (max-width: 800px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tips {
    display: none;
  }
}
